* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f4f4f4;
  line-height: 1.6;
  font-size: 20px;
  margin: 0;
  padding: 0;
}

/* Header styling */
header {
  width: 100%;
  height: 115px;
  background-color: #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 70px;
  position: relative;
}

#MainLogo {
  width: 90px;
  height: 90px;
  transition: transform 0.3s ease;
}

#MainLogo:hover {
  transform: scale(1.1);
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 60px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  padding: 20px;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.nav-links a:hover {
  color: #922b07;
}

/* Menu-icon voor mobiel */
.menu-icon {
  font-size: 30px;
  cursor: pointer;
  display: none;
  color: white;
  position: relative;
}

.mobile-menu {
  list-style: none;
  background-color: #000;
  position: absolute;
  top: 100%;
  right: 0;
  width: 250px;
  display: none;
  flex-direction: column;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  transform: translateX(100%);
  z-index: 9999;
  background: url(../Images/dropdown_bg.png) no-repeat center center/cover;
}

.mobile-menu.active {
  display: flex;
  transform: translateX(0);
}

.mobile-menu li {
  padding: 15px;
}

.mobile-menu a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  text-shadow: 1px 1px 0 black, -1px -1px 0 black, 1px -1px 0 black,
    -1px 1px 0 black;
}

@media (max-width: 1024px) {
  header {
    padding: 0 30px;
    transition: padding 0.3s ease-in-out;
  }

  .nav-links {
    display: none;
  }

  .menu-icon {
    display: block;
    transition: opacity 0.3s ease-in-out;
  }
}

@media (max-width: 768px) {
  header {
    height: 90px;
    padding: 0 20px;
    transition: height 0.3s ease-in-out, padding 0.3s ease-in-out;
  }

  #MainLogo {
    width: 70px;
    height: 70px;
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out;
  }

  .mobile-menu {
    width: 190px;
  }

  .mobile-menu a {
    font-size: 24px;
  }
}

/* Footer */

footer {
  background: #000;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  text-align: center;
  padding: 10px;
  width: 100%;
  flex-wrap: wrap;
}

#LogoContainer {
  display: flex;
  justify-content: flex-start;
  width: 45%;
  position: relative;
  top: 80px;
  left: -70px;
}

#Seclogo {
  width: 300px;
  height: auto;
  transition: transform 0.3s ease;
}

#Seclogo:hover {
  transform: scale(1.2);
}

#Contact {
  font-size: 40px;
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  width: 50%;
  margin-left: 110px;
}

#Contact i {
  color: white;
  transition: color 0.3s;
  margin-left: 40px;
}

#Contact i:hover {
  color: #922b07;
}

footer ul {
  display: flex;
  gap: 15px;
  font-size: 18px;
  list-style: none;
  justify-content: center;
  width: 100%;
  margin-top: 70px;
}

footer ul p {
  margin: 5px 30px;
}

@media (max-width: 768px) {
  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 0.3s ease-in-out;
  }

  #LogoContainer {
    width: 100%;
    justify-content: center;
    margin: 10px 0 20px;
    position: relative;
    left: 0;
    transition: margin 0.3s ease-in-out;
  }

  #Seclogo {
    width: 200px;
    margin-left: 0;
    transition: width 0.3s ease-in-out;
  }

  #Contact {
    font-size: 30px;
    width: 100%;
    justify-content: center;
    position: relative;
    left: 0;
    margin: 70px 0 20px;
    transition: margin 0.3s ease-in-out, font-size 0.3s ease-in-out;
  }

  footer ul {
    flex-direction: column;
    font-size: 14px;
    margin-top: 10px;
    position: relative;
    left: 0;
    transition: font-size 0.3s ease-in-out, margin 0.3s ease-in-out;
  }

  footer ul p {
    margin: 5px 0;
  }
}

/* main */
main {
  max-width: 100%;
}

#WelcomBG {
  width: 100%;
  height: 500px;
  margin-top: 50px;
  padding-top: 10px;
  background: url(../Images/WelkomingBg.jpg) no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 100px;
}

#H1_Titel_Home {
  font-size: 60px;
  color: #fff;
  font-weight: bold;
  text-shadow: 1px 1px 0 black, -1px -1px 0 black, 1px -1px 0 black,
    -1px 1px 0 black;
  opacity: 92%;
}

#H4_SideTitel_Home {
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  text-shadow: 1px 1px 0 black, -1px -1px 0 black, 1px -1px 0 black,
    -1px 1px 0 black;
}

@media (max-width: 1024px) {
  #WelcomBG {
    height: 400px;
    padding-left: 50px;
  }

  #H1_Titel_Home {
    font-size: 50px;
  }

  #H4_SideTitel_Home {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  #WelcomBG {
    height: 300px;
    padding-left: 20px;
    align-items: center;
    text-align: center;
  }

  #H1_Titel_Home {
    font-size: 36px;
    max-width: 400px;
  }

  #H4_SideTitel_Home {
    font-size: 16px;
  }
}

#yt_titel {
  margin-left: 58vw;
  position: relative;
  top: 70px;
  font-weight: bold;
  font-size: 27px;
}

#Ytvideo_Home {
  margin-top: 100px;
  padding-top: 10px;
  margin-left: 120px;
  background: url(../Images/Ytvideo.jpg) no-repeat center center/cover;
}

#Ytvideo_Home i {
  position: relative;
  left: 320px;
  top: -200px;
  font-weight: bold;
  font-size: 60px;
}

@media (max-width: 1024px) {
  #yt_titel {
    margin-left: 0;
    text-align: center;
    top: 20px;
  }

  #Ytvideo_Home {
    width: 50px;
    height: 50px;
    padding: 50px;
  }

  #Ytvideo_Home i {
    display: none;
  }
}

@media (max-width: 768px) {
  #yt_titel {
    font-size: 22px;
    top: -300px;
    left: 200px;
  }

  #Ytvideo_Home {
    display: flex;
    flex: 2;
    width: 200px;
    height: 500px;
    padding: 0px;
    align-items: center;
    position: relative;
    top: 50px;
    left: -200px;
  }

  #Ytvideo_Home i {
    font-size: 50px;
    top: -40%;
  }
}

#infoTekst_Home {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  margin: 20px;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
  box-sizing: border-box;
  max-width: 2000px;
}

#infoTekst_Home h1 {
  font-size: 2.5em;
  color: #000000;
  text-align: center;
  margin-bottom: -10px;
}

.Kopje_Home {
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 15px;
  width: 1100px;
}

.Kopje_Home p {
  font-size: 1.1em;
  color: #555;
  margin: 0;
}

.Kopje_Home p:last-child {
  margin-bottom: 0;
}

#Event {
  width: 100%;
  height: 420px;
  background-color: #922b07;
  margin: 150px 0;
  display: flex;
  flex-direction: row; 
  align-items: center;
  justify-content: space-between;
}

#Eventimg {
  width: 40%;
  height: 420px;
  background: url(../Images/Dish_2.jpg) no-repeat center center/cover;
}

#Eventinfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 70px;
  margin: 100px;
  color: #fff;
  text-shadow: 1px 1px 0 black, -1px -1px 0 black, 1px -1px 0 black,
    -1px 1px 0 black;
  gap: 50px;
}

#Eventinfo h1 {
  font-size: 45px;
}

#Eventinfo h3 {
  font-size: 35px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  width: 1200px;
  height: 600px;
  position: relative;
  left: 160px;
  top: 100px;
  padding-bottom: 50px;
}

.grote-foto {
  grid-column: span 1;
  grid-row: span 2;
  background: url(../Images/Groot_Foto.webp) no-repeat center center/cover;
  border-radius: 10px;
}

.kleine-foto {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
}

.foto1 {
  background: url(../Images/Gl_foto1.jpg) no-repeat center center/cover;
}
.foto2 {
  background: url(../Images/Gl_foto2.jpg) no-repeat center center/cover;
}
.foto3 {
  background: url(../Images/Gl_foto3.jpg) no-repeat center center/cover;
}
.foto4 {
  background: url(../Images/Gl_foto4.jpg) no-repeat center center/cover;
}

#GL_titel {
  display: flex;
  justify-content: center;
  padding: 20px;
  font-weight: bold;
}

#Space {
  margin-top: 400px;
}

/* Pagina 2: Openingstijden en locatie */

#Red_Rec1 {
  max-width: 100%;
  height: 370px;
  margin-top: 50px;
  padding-top: 10px;
  background-color: #922b07;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-shadow: 1px 1px 0 black, -1px -1px 0 black, 1px -1px 0 black,
    -1px 1px 0 black;
  color: #fff;
  gap: 20px;
}

#Red_Rec1 h1 {
  font-size: 65px;
}

#Red_Rec1 h4 {
  font-size: 40px;
}

#Red_Rec1 p {
  font-size: 22px;
  font-weight: bold;
}

#Locatie {
  margin-top: 50px;
  padding-top: 10px;
  margin-left: 50px;
  max-width: 220px;
}

#Locatie i {
  font-size: 40px;
  margin-left: 230px;
  position: relative;
  top: -42px;
}

#Map {
  margin-top: 110px;
  padding-top: 10px;
  margin-left: 45px;
  padding-bottom: 50px;
  max-width: 95%;
  height: 600px;
  border: #000 solid 3px;
  border-radius: 5px;
}

#openingstijden-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  margin: auto;
  margin-top: 300px;
}
#openingstijden-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  position: relative;
  top: 150px;
}
#clock-icon {
  width: 40px;
  height: 40px;
  margin-left: 20px;
}
#openingstijden-table {
  width: 600px;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 28px;
}
#openingstijden-table th,
#openingstijden-table td {
  border: 4px solid black;
  padding: 20px;
  text-align: center;
}
#openingstijden-table td:first-child {
  width: 200px;
  font-weight: bold;
}
#openingstijden-table td:nth-child(2) {
  font-weight: bold;
}
#closed-day {
  font-style: italic;
}

#Conatct_Sec_1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 30vh;
  margin: auto;
  margin-top: 300px;
}

#Conatct_Sec_1 p {
  color: grey;
  font-size: 22px;
}

#Conatct_Sec_1 h4 {
  color: #000;
  font-size: 35px;
  margin-bottom: 20px;
  opacity: 90%;
}

#Space1 {
  margin-top: 250px;
}

@media screen and (max-width: 768px) {
  #Map {
    width: 80%;
    height: 500px;
    align-content: center;
    margin-left: 70px;
  }

  #Red_Rec1 h1 {
    font-size: 32px; 
    transition: font-size 0.3s ease-in-out;
  }

  #Red_Rec1 p {
    font-size: 18px; 
    transition: font-size 0.3s ease-in-out;
  }

  #openingstijden-title {
    font-size: 40px;
    position: relative;
    top: 60px;
    padding: 50px;
  }
  @media screen and (min-width: 320px) and (max-width: 480px) {
    #Red_Rec1 {
      padding: 15px; 
      transition: padding 0.3s ease-in-out;
    }
    #Red_Rec1 h4 {
      font-size: 28px; 
      transition: font-size 0.3s ease-in-out;
    }
    #Red_Rec1 h1 {
      font-size: 28px; 
      transition: font-size 0.3s ease-in-out;
    }

    #Red_Rec1 p {
      font-size: 20px; 
      transition: font-size 0.3s ease-in-out;
    }
  }

  #openingstijden-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    max-width: 60%;
    margin-top: 200px;
  }

  @media screen and (min-width: 320px) and (max-width: 480px) {
    #openingstijden-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 80vh;
      width: 200px;
      margin-top: 200px;
    }

    #openingstijden-table {
      width: 400px;
    }

    #openingstijden-title {
      font-size: 30px;
      position: relative;
      top: -10px;
      padding: 50px;
    }

    #Map {
      width: 80%;
      align-content: center;
      margin-left: 50px;
    }
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  #Map {
    width: 80%;
    align-content: center;
    margin-left: 95px;
  }
}

/* Pagina 3: Vactures */

#Red_Rec2 {
  max-width: 100%;
  height: 320px;
  margin-top: 50px;
  padding-top: 10px;
  background-color: #922b07;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-shadow: 1px 1px 0 black, -1px -1px 0 black, 1px -1px 0 black,
    -1px 1px 0 black;
  color: #fff;
  gap: 20px;
}

#Red_Rec2 h1 {
  font-size: 50px;
}

#Red_Rec2 p {
  font-size: 24px;
}

@media screen and (max-width: 768px) {
  #Red_Rec2 h1 {
    font-size: 32px;
    transition: font-size 0.3s ease-in-out;
  }

  #Red_Rec2 p {
    font-size: 18px;
    transition: font-size 0.3s ease-in-out;
  }
}

@media screen and (max-width: 480px) {
  #Red_Rec2 {
    padding: 15px;
    transition: padding 0.3s ease-in-out;
  }

  #Red_Rec2 h1 {
    font-size: 28px;
    transition: font-size 0.3s ease-in-out;
  }

  #Red_Rec2 p {
    font-size: 16px;
    transition: font-size 0.3s ease-in-out;
  }
}

#Titel_Vactures {
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  position: relative;
  top: 130px;
}

.Alle_Vactures {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px;
  margin-top: 300px;
  margin-left: 70px;
}

@media screen and (max-width: 768px) {

  main{
    max-width: 120%;
  }
  .Alle_Vactures {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
    margin-left: 40px !important;
  }
  .vacture {
    width: 90%;
    max-width: 350px;
    padding: 15px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out, opacity 0.3s ease-in-out;
    max-height: 200px;
    opacity: 1;
    position: relative;
  }

  .vacture.expanded {
    max-height: 1000px;
    opacity: 1;
  }

  .vacture.expanded .hidden-text {
    text-align: left;
    font-size: 12px;
    line-height: 1.6;
    padding: 20px;
    color: #333;
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .info_Vactures h2 {
    font-size: 1.4rem !important;
    margin-top: -100px;
    margin-left: -65px;
    font-weight: bold;
    margin-bottom: 5px; 
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
  }


    @media screen and (max-width: 768px) {
      .hidden-text {
        display: none;
        font-size: 14px;
        line-height: 1.5;
        padding-top: 10px;
      }

      .vacture.expanded .hidden-text {
        display: block;
        text-align: left;
        max-height: 400px;
        overflow-y: auto;
        padding-top: 10px;
      }
    }
  }

  
@media screen and (min-width: 769px) {
  .hidden-text {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .Alle_Vactures {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
    margin-left: 0;
  }
}

.vacture {
  background-color: #922b07;
  width: 650px;
  padding: 20px;
  border-radius: 8px;
  text-align: start;
  border: #000 solid 2px;
  overflow: hidden;
  position: relative;
  height: 500px;
  transition: height 0.5s ease-in-out;
}

.vacture.expanded {
  height: 1200px;
}

.hidden-text {
  display: none;
}

.button-container {
  position: absolute;
  bottom: 20px;
  width: 90%;
  text-align: center;
}

.Lees_Meer {
  width: 170px;
  height: 40px;
  border-radius: 20px;
  background-color: black;
  color: #fff;
  cursor: pointer;
  border: none;
}

.info_Vactures {
  position: relative;
  left: 40px;
  top: 40px;
}

.vacture h2 {
  font-size: 30px;
  color: #fff;
  margin-bottom: 40px;
}

.vacture h4 {
  font-size: 24px;
  color: #fff;
  margin-bottom: 20px;
}

.vacture p,
.vacture ul {
  font-size: 20px;
  color: #e1e1e1;
  width: 500px;
}

/* Sollciteren Form */

form {
  background-color: #8b2e09;
  padding: 200px;
  width: 1000px;
  border-radius: 10px;
  color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin-left: -550px;
  margin-top: 200px;
}

@media (min-width: 600px) and (max-width: 1024px) {
  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 25px;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 275px;
  }

  input,
  select,
  textarea {
    width: 60% !important;
    padding: 8px;
    margin-top: 5px;
    border: none;
    margin-bottom: 30px;
    border-radius: 5px;
    background-color: white;
    color: black;
  }

  
  #CV_Container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px; 
    width: 100%; 
  }

  #CV_TXT {
    font-size: 20px;
    white-space: nowrap;
  }

  #CV_Upload_Label {
    flex-shrink: 0;
  }

  #Conatct_Sec {
    margin-left: -800px;
    margin-top: 50px;
  }
}

@media (max-width: 768px) {
  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 25px;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 275px;
  }

  #Solli_Nu {
    margin-top: 170px;
  }

  #file-upload {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 130%;
  }

  #CV_Container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
  }

  #CV_TXT {
    font-size: 20px;
    white-space: nowrap;
  }

  #CV_Upload_Label {
    flex-shrink: 0;
  }

  #Conatct_Sec {
    margin-left: -1120px;
    margin-top: 50px;
  }
}

#Solli_Nu {
  position: relative;
  top: -130px;
}

label {
  display: block;
  text-align: left;
  margin-top: 10px;
  font-weight: bold;
}

input,
select,
textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: none;
  margin-bottom: 30px;
  border-radius: 5px;
  background-color: white;
  color: black;
}

textarea {
  height: 200px;
}

#file-upload {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.upload-btn {
  background-color: black;
  color: white;
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  width: 160px;
  margin-top: 5px;
  position: relative;
  left: -140px;
}

#StuurBTn {
  background-color: black;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  width: 80%;
  margin-top: 50px;
  border-radius: 5px;
  font-size: 16px;
}

button:hover {
  background-color: gray;
}

.Form_tXT {
  float: left;
}

#Kiess_Vacture {
  width: 350px;
}

#CV_TXT {
  position: relative;
  left: 135px;
}

#CV_Upload_Label {
  background-color: black;
  color: white;
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  width: 160px;
  margin-top: 5px;
  position: relative;
  left: -150px;
  text-align: center;
}

#cv-upload {
  display: none;
}

#Conatct_Sec {
  position: relative;
  left: 540px;
  top: 80px;
}


@media screen and (max-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: auto auto; 
    width: 85%;
    height: auto;
    margin: 0 auto; 
    left: auto;
    top: auto;
    padding-bottom: 30px;
  }

  .grote-foto {
    grid-column: span 2; 
    grid-row: 1;
    height: 300px; 
  }

  .kleine-foto {
    height: 240px; 
  }

  .foto1 {
    grid-column: 1;
    grid-row: 2;
  }
  .foto2 {
    grid-column: 2;
    grid-row: 2;
  }
  .foto3 {
    grid-column: 1;
    grid-row: 3;
  }
  .foto4 {
    grid-column: 2;
    grid-row: 3;
  }

  #GL_titel {
    font-size: 40px;
    padding: 100px;
  }

  #Event {
    flex-direction: column;
    height: auto; 
    align-items: center; 
    margin: 50px 0; 
    width: 80%;
    margin-left: 100px; 
  }

  #Eventimg {
    width: 100%; 
    height: 400px; 
    background: url(../Images/Dish_2.jpg) no-repeat center center/cover;
    display: block; 
  }

  #Eventinfo {
    text-align: center;
    align-items: center;
    margin: 50px 20px; 
    padding: 40px 20px;
    gap: 20px;
  }

  #Eventinfo h1 {
    font-size: 35px;
  }

  #Eventinfo h3 {
    font-size: 28px;
  }

  #infoTekst_Home {
    width: 90%; 
    max-width: 800px; 
    margin-top: 50px; 
    padding-top: 100px;
    padding-bottom: 100px;
    margin-left: 120px;
  }

  #infoTekst_Home h1 {
    font-size: 2em;
    position: relative;
    top: -600px;
    left: 0px;
    padding: 50px;
  }

  .Kopje_Home {
    width: 100%; 
    padding: 15px; 
    margin-bottom: 20px;
  }

  .Kopje_Home p {
    font-size: 1em; 
  }

  #Ytvideo_Home {
    width: 95%;
    height: 350px;
    padding: 20px;
    margin-left: 210px;
    position: relative;
    top: 80px;
    left: -50px;
  }

  #Ytvideo_Home i {
    display: none;
  }
  #Ytvideo_Home h4 {
    display: none;
  }
  #main_Home {
    max-width: 1100px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 70%;
  }

  #Event {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 20px;
    margin: 0 auto;
  }

  #Eventimg {
    display: none;
  }

  #GL_titel {
    font-size: 30px;
    padding: 100px;
  }

  #Ytvideo_Home {
    width: 95%;
    height: 350px;
    padding: 20px;
    margin-left: 210px;
    position: relative;
    top: 160px;
    left: -190px;
  }

  #infoTekst_Home h1 {
    font-size: 2em; 
    position: relative;
    top: -590px;
    left: 0px;
    padding: 50px;
  }

  #infoTekst_Home {
    width: 90%; 
    max-width: 800px; 
    margin-top: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-left: 20px;
  }
}
